<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3172fe190434d879be6232063b6a78f" Name="Diagram1">
        <EntityTypeShape EntityType="EntityFrameworkDemoModel.Address" Width="1.5" PointX="6" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFrameworkDemoModel.Category" Width="1.5" PointX="11.875" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFrameworkDemoModel.Customer" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFrameworkDemoModel.Gender" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFrameworkDemoModel.OrderItem" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFrameworkDemoModel.Order" Width="1.5" PointX="5.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFrameworkDemoModel.Product" Width="1.5" PointX="9.125" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="EntityFrameworkDemoModel.FK_Addresses_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="EntityFrameworkDemoModel.FK_Orders_DeliveryAddress" ManuallyRouted="false" />
        <AssociationConnector Association="EntityFrameworkDemoModel.FK_Orders_InvoiceAddress" ManuallyRouted="false" />
        <AssociationConnector Association="EntityFrameworkDemoModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="EntityFrameworkDemoModel.FK_Customers_Genders" ManuallyRouted="false" />
        <AssociationConnector Association="EntityFrameworkDemoModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="EntityFrameworkDemoModel.FK_OrderItems_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="EntityFrameworkDemoModel.FK_OrderItems_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>