<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f911e52aa6b1420792a14680e204df60" Name="Diagram1">
        <EntityTypeShape EntityType="DemoModel.Address" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Category" Width="1.5" PointX="9.875" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Customer" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Gender" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.OrderItem" Width="1.5" PointX="7.375" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Order" Width="1.5" PointX="4.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Product" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="DemoModel.FK_Addresses_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Orders_DeliveryAddress" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Orders_InvoiceAddress" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Customers_Genders" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_OrderItems_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_OrderItems_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>